<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseAccess3">

    <Button
        android:id="@+id/button3_act2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 2"
        app:backgroundTint="#3C3B3B"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="673dp" />

    <Button
        android:id="@+id/button3_act1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity 1"
        app:backgroundTint="#3C3B3B"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="669dp" />

    <EditText
        android:id="@+id/search_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input value"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="141dp" />

    <Button
        android:id="@+id/Button_SearchDB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        app:backgroundTint="#3C3B3B"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="227dp" />

    <TextView
        android:id="@+id/search_result"
        android:layout_width="174dp"
        android:layout_height="101dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="112dp" />
</androidx.constraintlayout.widget.ConstraintLayout>